GSP665 : Exploring the Public Cryptocurrency Datasets Available in BigQuery :-

YouTube Video Solution : https://youtu.be/eY_W1Prv_G8

Follow on Twitter @techiezilla , Instagram @techiezilla.

----------------------------------------------------------------------------------------------------------------------------------------------

Task - 5.1 : Store the transaction hash of the large mystery transfer of 194993 BTC in the table 51 inside the lab dataset :-


CREATE OR REPLACE TABLE lab.51 (transaction_hash STRING) as 
SELECT transaction_id FROM `bigquery-public-data.bitcoin_blockchain.transactions` , UNNEST( outputs ) as outputs
where outputs.output_satoshis = 19499300000000

----------------------------------------------------------------------------------------------------------------------------------------------

Task - 5.2 : Store the balance of the pizza purchase address in the table 52 inside the lab dataset :-


-- SQL source from https://cloud.google.com/blog/product...
CREATE OR REPLACE TABLE lab.52 (balance NUMERIC) as
WITH double_entry_book AS (
   -- debits
   SELECT
    array_to_string(inputs.addresses, ",") as address
   , -inputs.value as value
   FROM `bigquery-public-data.crypto_bitcoin.inputs` as inputs
   UNION ALL
   -- credits
   SELECT
    array_to_string(outputs.addresses, ",") as address
   , outputs.value as value
   FROM `bigquery-public-data.crypto_bitcoin.outputs` as outputs
   
)
SELECT   
sum(value) as balance
FROM double_entry_book
where address = "1XPTgDRhN8RFnzniWCddobD9iKZatrvH4"

----------------------------------------------------------------------------------------------------------------------------------------------

YouTube Video Solution : https://youtu.be/eY_W1Prv_G8

Follow on Twitter @techiezilla , Instagram @techiezilla.
